# nitraintracker-kt

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/licensem/nitraintracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/licensem/nitraintracker/test/: RegexMatcher.kt
app/src/androidTest/java/com/licensem/nitraintracker/views/: MainViewTest.kt  SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licensem/nitraintracker/: ApiConfig.kt  DbOpenHelper.kt  FavouritesDatabase.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/licensem/nitraintracker/listeners/: FavouriteToggleListener.kt  SearchClickListener.kt  ServiceClickListener.kt  StationSelectorListener.kt
app/src/main/java/com/licensem/nitraintracker/model/: FavouriteTrip.kt
app/src/main/java/com/licensem/nitraintracker/model/json/: Station.kt  StationList.kt
app/src/main/java/com/licensem/nitraintracker/model/xml/: CallingPoint.kt  Delay.kt  DepartTime.kt  Destination.kt  Origin.kt  Platform.kt  Service.kt  ServiceType.kt  StationBoard.kt
app/src/main/java/com/licensem/nitraintracker/tasks/: ApiCallTask.kt  StationListTask.kt
app/src/main/java/com/licensem/nitraintracker/util/: AnkoAdapter.kt  CallingPointsAdapter.kt  DateFormatTransformer.kt  FavouritesAdapter.kt  ServiceListAdapter.kt
app/src/main/java/com/licensem/nitraintracker/view/: FavouriteToggleListener.kt  SearchClickListener.kt  ServiceClickListener.kt  StationSelectorListener.kt
app/src/main/java/com/licensem/nitraintracker/views/: MainView.kt  SearchView.kt
app/src/main/res/drawable/: favourite_star_bg.xml  favourite_star_toggle.xml
app/src/main/res/layout/: activity_main.xml  calling_points_view.xml  favourite_view.xml  search_view.xml  service_popup.xml  service_view.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/licensem/nitraintracker/: ExampleUnitTest.java
app/src/test/java/com/licensem/nitraintracker/model/json/: StationListTest.kt
app/src/test/java/com/licensem/nitraintracker/model/xml/: ServiceTest.kt  StationBoardTest.kt
app/src/test/java/com/licensem/nitraintracker/util/: DateFormatTransformerTest.kt
app/src/test/resources/: stationBoardTest.xml
