<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/favourite_origin"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:text="Origin"
            android:textSize="22dip"
            android:gravity="center"
            android:layout_margin="5dp"
    />

    <ImageView
            android:id="@+id/favourite_right_arrow"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:src="@drawable/arrow_right"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
    />

    <TextView
            android:id="@+id/favourite_dest"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:text="Destination"
            android:textSize="22dip"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
    />

</RelativeLayout>